
atlas_image.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cat
  rotate: false
  xy: 134, 10
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
corner
  rotate: false
  xy: 464, 66
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
die
  rotate: false
  xy: 2, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die0
  rotate: false
  xy: 68, 43
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die1
  rotate: false
  xy: 134, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die2
  rotate: false
  xy: 200, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die3
  rotate: false
  xy: 266, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die4
  rotate: false
  xy: 332, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die5
  rotate: false
  xy: 398, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
die5.
  rotate: false
  xy: 398, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
edge
  rotate: false
  xy: 486, 88
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
font/font
  rotate: false
  xy: 2, 109
  size: 120, 17
  orig: 120, 17
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 464, 72
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 92, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lasers
  rotate: false
  xy: 186, 12
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 92, 18
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rat/jump0
  rotate: false
  xy: 2, 29
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
rat/jump1
  rotate: false
  xy: 186, 48
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
rat/rat1
  rotate: false
  xy: 2, 15
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
rat/rat2
  rotate: false
  xy: 47, 29
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
rat/rat3
  rotate: false
  xy: 186, 34
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
rat/rat4
  rotate: false
  xy: 231, 48
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
rat/rat5
  rotate: false
  xy: 47, 15
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
shiptiny
  rotate: false
  xy: 464, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space/asteroid
  rotate: false
  xy: 124, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
space/ship
  rotate: false
  xy: 186, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
space/station
  rotate: false
  xy: 231, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spiral
  rotate: false
  xy: 208, 12
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
turtle/duck
  rotate: false
  xy: 114, 34
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
turtle/jump
  rotate: false
  xy: 114, 25
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
turtle/mound
  rotate: false
  xy: 276, 54
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
turtle/spike
  rotate: false
  xy: 498, 112
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
turtle/walk0
  rotate: false
  xy: 114, 16
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
turtle/walk1
  rotate: false
  xy: 2, 6
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
